* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.tables-container {
   background: linear-gradient(180deg, #3d3d3d, #fd5d5d, #3d3d3d);
  background-size: 100%;
  width: 100%;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  gap: 5%;
}

.grid-item {
  width: 60%;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
  border-radius: 20%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-container img {
  width: 100%;
}

.overlay {
  position: absolute;
  top: -1.8em;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
}

@media (max-width: 650px) {
  .grid-container {
    height: 80%;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-content: center;
  }

  .grid-item {
    width: 85%;
  }
}
